<!DOCTYPE html>
<html lang="">

<head>
	<title>Ashish Kapoor</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<!-- Style adapted from txti.es/ -->
<style type="text/css">
	body {
		font-family: 'Montserrat';
		font-size: 22px;
		line-height: 1.6em;
		max-width: 80em;
		margin: 120px;
		padding: 0 2%;
		color: #444;
	}

	img {
		max-width: 100%;
		display: block;
		margin: 0.75em auto;
	}

	img {
		border-radius: 50%;
	}

	@media only screen and (max-width: 720px) {
		img {
			display: none;
		}
	}

	.grid-table {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 8px;
		grid-row-gap: 8px;
	}
</style>

<body>
	<div>
		<img align="right" src="avatar.jpg" alt="Picture of Ashish Kapoor" width="350" />
		<h1>Ashish Kapoor</h1>
		<h3>Software Consultant | Ex. Rill Data, Quid Inc</h3>
	</div>
	<div>
		<ul>
			<li>
				E-mail:
				<a href="mailto:ashish.kapoor@outlook.in">ashish.kapoor@outlook.in</a>
			</li>

			<li>
				<a href="https://www.youtube.com/@ashshkapoor/videos">Youtube</a>
			</li>
			<li>
				<a href="https://twitter.com/ashshkapoor">Twitter</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/ashshkapoor/">Linkedin</a>
			</li>
			<li>
				<a href="https://github.com/ashishkapoor">Github</a>
			</li>
		</ul>
	</div>

	<div>
		<p>Hi! &#128075; I am Ashish. I am a Software Consultant.</p>
		<p>
			Solved meaningful data informed problems in Web at Rill Data, Inc. An
			individual contributor as well as a team player of the UI, data
			visualisation, and data with 8 years of experience. I have worked in
			machine learning and big data domain, also played a pivotal role in the
			global parking platform at kerb.works in the online marketplace for
			commuters looking for a parking space around them.
		</p>
	</div>

	<hr />

	<div>
		<h2>Work Experience</h2>
		<p>
		<h4>Lead Applications Engineer, Rill Data Inc; Remote, India — 02/2020 —
			03/2022</h4>
		</p>
		<p>
			<li>
				Founding company member for cloud-based data optimization product.
			</li>
			<li>
				Effective created front end and helped drive over $3 million in VC
				funding, enabling the company to grow to over 20 employees by time of
				departure.
			</li>
			<li>
				Maintained company enterprise product, created web product, while
				following the design system.
			</li>
		</p>

		<p>
		<h4>Senior Software Engineer, Quid, Inc; Remote, India — 08/2019 —
			02/2020</h4>
		</p>
		<p>
			<li>I converted legacy CoffeeScript code to React.</li>
			<li>
				Helped BCG account with getting custom features in the UI around data
				visualization and related tools.
			</li>
			<li>
				Fixed complicated issues with backend in ruby communicating through
				GraphQL.
			</li>
		</p>

		<p>
		<h4>Software Engineer, Kerb.works; Remote, India — 10/2017 — 08/2019</h4>
		</p>
		<p>
			<li>
				Founding company member solving challenging problems in the parking
				economy at a global level.
			</li>
			<li>
				Helped drive the company from seed to venture capital rounds of $2
				million by effectively building great tools in the web, and mobile.
			</li>
			<li>Created web, mobile apps and test automation in a team of 3.</li>
		</p>

		<p>
		<h4>iOS Engineer (Swift), Navitas; New Delhi, India — 06/2016 —
			10/2017</h4>
		</p>
		<p>
			<li>I worked on a legacy iOS app build on Objective-C.</li>
			<li>Then eventually bridged with Swift language.</li>
			<li>
				I learned react-native to cover the larger Android user-base as well
				for the Mobile Apps.
			</li>
		</p>

		<p>
		<h4>
			Lead iOS Engineer (Swift), ServX (Acquired by Gaadi.com); Delhi, India
			— 08/2015 — 05/2016</h4>
		</p>
		<p>
			<li>I created the company&#x2019;s iOS App from scratch in Swift.</li>
			<li>
				Launched the App within 4 months followed with maintenance and
				updates.
			</li>
			<li>I got great feedback from the entire team.</li>
		</p>

		<p>
		<h4>Image Quality Engineer, GoPro (On Aricent payroll); Gurugram, India —
			03/2014 — 09/2015</h4>
		</p>
		<p>
			<li>
				Automated android mobile application by creating scripts using ruby
				and Appium mobile automation framework.
			</li>
			<li>
				Reported bugs on Jira project management tool and taking care of the
				bug&#x2019;s life cycle on the same.
			</li>
			<li>
				Generated daily/weekly report summary (dashboard) for the team to be
				forwarded to the GoPro Office.
			</li>
		</p>
	</div>

	<hr />

	<div>
		<h2>Volunteer</h2>
		<p>Apache Druid contributor (Web console)</p>
		<p>
			Ex. Swift Delhi Community Manager, swiftindia.in (iOS Developers
			meet-ups)
		</p>
	</div>

	<hr />

	<div>
		<h2>Skills</h2>
		<div class="grid-table">
			<div>
				<h4>Languages:</h4>
				<p>TypeScript (ES5, ES6), SQL, C</p>
			</div>
			<div>
				<h4>Libraries:</h4>
				<p>React, NodeJS, SWR / React Query</p>
			</div>
			<div>
				<h4>Frameworks:</h4>
				<p>NextJS, Express</p>
			</div>
			<div>
				<h4>Mobile:</h4>
				<p>React Native, Objective C, Swift</p>
			</div>
			<div>
				<h4>Tools:</h4>
				<p>Git, Auth0, Vault</p>
			</div>
			<div>
				<h4>Containerization:</h4>
				<p>Docker, Kubernetes</p>
			</div>
			<div>
				<h4>Design:</h4>
				<p>Figma, HTML, CSS</p>
			</div>
			<div>
				<h4>Cloud:</h4>
				<p>Google Cloud Provider, Oracle Cloud</p>
			</div>
		</div>
	</div>

	<hr />

	<div>
		<h2>Education</h2>
		<p>
		<h4>Indira Gandhi National Open University</h4>
		<span>66.04% New Delhi, India — Master of Computer Applications, 2017</span>
		</p>
		<p>
		<h4>Indira Gandhi National Open University</h4>
		<span>New Delhi, India — Post Graduate Diploma in Computer Applications, 2015</span>
		</p>
		<p>
		<h4>Guru Gobind Singh Indraprastha University</h4>
		<span>74.5% New Delhi, India — Bachelor of Computer Applications, 2013</span>
		</p>
	</div>

	<hr />

	<div>
		<h2>Achievements</h2>
		<p>
			HarvardX - PH125.2x: Data Science: Visualisation (07/2020 — 10/2020)
		</p>
		<a
			href="https://courses.edx.org/certificates/202a13e6670744ec9e9455f171ecdf58">https://courses.edx.org/certificates/202a13e6670744ec9e9455f171ecdf58</a>

		<p>
			Coursera - Machine Learning, Stanford University (01/2019 — 06/2019)
		</p>
		<a href="https://www.coursera.org/account/accomplishments/verify/N2SKUXY2U8VN">
			https://www.coursera.org/account/accomplishments/verify/N2SKUXY2U8VN
		</a>
		<p>Udemy - React with Test Driven Development</p>
		<a href="https://www.udemy.com/certificate/UC-cc168a05-d4d0-4b2a-8ce4-e383744f5be8/">
			https://www.udemy.com/certificate/UC-cc168a05-d4d0-4b2a-8ce4-e383744f5be8/
		</a>
		<p>Understanding Typescript - 2022 Edition</p>
		<a href="https://www.udemy.com/certificate/UC-0edc2332-e99a-472e-961c-2ce1f3a1a337/">
			https://www.udemy.com/certificate/UC-0edc2332-e99a-472e-961c-2ce1f3a1a337/
		</a>
	</div>

	<hr />

	<div>
		<h2>References</h2>
		<p>Nishant Bangarwa - Co-founder at Rill Data; <a href="tel:+91 972 920 0044">+91 972 920 0044</a></p>
		<p>Shane Miller - Design Manager at Label Box; <a href="tel:+1 360 510 0240">+1 360 510 0240</a></p>
		<p>Matthew Salmon - Former CTO at Kerb; <a href="tel:+61 430 448 866">+61 430 448 866</a></p>
		<p>Akansh Sinha - Building Truebil at Spinny; <a href="tel:+91 999 966 6563">+91 999 966 6563</a></p>
	</div>
</body>

</html>
